<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T E S T</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
        }
        header ul {
            display: none;
        }
        .hwrap h1 {
            text-align: center;
        }
        .banner {
            height: 320px;
            background-color: deeppink;
        }
        .con {
            margin: auto;
            padding: 0 15px;
        }
        .con .row1 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        .con .row2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        .con .row1 .box {
            width: 100%;
            height: 150px;
            background-color: palevioletred;
            margin-top: 4px;
        }

        .con .row2 .box {
            width: calc(50% - 2px);
            /* -, +, /, * 사용 | 연산자는 여러개 쓸 수 있고 우선순위를 지정할 수 있다. */
            height: 170px;
            background-color: aquamarine;
            box-sizing: content-box;
            margin-bottom: 4px;
        }
        footer {
            background-color: black;
            color: white;
        }
        footer ul {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        footer li {
            padding: 5px 0;
        }
        @media all and (min-width: 1200px) {
            header {
                height: 100px;
            }
            .hwrap {
                width: 1000px;
                margin: auto;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .hwrap h1 {
                text-align: left;
                font-size: 40px;
            }
            header ul {
                display: flex;
            }

            header ul li {
                margin-left: 20px;
            }


            .banner {
                height: 500px;
                background-color: deeppink;
            }
            .con {
                width: 1000px;
                margin: auto;
                padding: 0;
            }
            .con .row1 {
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .con .row1 .box {
                width: 320px;
                height: 320px;
                background-color: palevioletred;
            }
            .row1 .box:nth-child(2) {
                margin-left: 20px;
                margin-right: 20px;
            }
            .con .row2 {
                display: flex;
                justify-content: center;
            }
            .con .row2 .box {
                width: 235px;
                height: 170px;
                background-color: aquamarine;
                margin: 0 5px;
            }
            footer {
                height: 80px;
                line-height: 80px;
            }
            footer ul {
                display: flex;
                justify-content: center;
                padding: 0;
            }
            footer li {
                margin-right: 10px;
                padding: 0;
            }
            footer li:after {
                content:"|";
                padding-left: 10px;
            }
            footer li:last-child:after {
                content: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="hwrap">
            <h1>LOGO</h1>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
        </div><!--hwrap-->
    </header>
    <div class="banner"></div>
    <div class="con">
        <div class="row1">
            <!--3개 짜리 박스-->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div><!--row1-->
        <div class="row2">
            <!-- 4개짜리 박스-->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div><!--row2-->
    </div><!--con-->
    <footer>
        <ul>
            <li><a href="#">fmenu1</a></li>
            <li><a href="#">fmenu2</a></li>
            <li><a href="#">fmenu3</a></li>
            <li><a href="#">fmenu4</a></li>
            <li><a href="#">fmenu5</a></li>
        </ul>
    </footer>
</body>
</html>